:root{
    --main-color:#4338ca;
}

@font-face {
    font-family: roboto;
    src: url(./font/Roboto/Roboto-Light.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto, sans-serif;
}   
.container{
    background-color: white;
}
.container{
    display: grid;
    grid-template-columns: 1.2fr 5fr 2fr;
    height: 100vh;
}
img{
    height: 4rem;
}
.sidebar-container{
    grid-row: 1/4;
    background-color: var(--main-color);
}
.content-container{
    grid-column: 2/4 ;
    display: grid;
    grid-template-columns: 5fr 2.5fr;
}
.projet-container{
    grid-row: 1/3;
}
header{
    display: flex;
    flex-direction: column;
    grid-column: 2/4;
    height: 14rem;
    box-shadow: 0px 3px 5px rgb(179, 174, 174);
    background-color: white;
}
.upper-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.upper-header div, .upper-header form{
    margin: 15px 70px 0px 40px;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
}
form > *{
    height: 2rem;
    margin: 0px 10px;
}
button>img{
    height: 2rem;
}
.btn-search{
   background: none;
    border: none; 
}
input{
    width: 31rem;
    border-radius: 10px;
    background-color: #e1e1e1;
    border: none;
    padding: 2px;
}
input:focus{
    outline: 3px solid var(--main-color);
}
.prof-info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.prof-info > *{
    margin: 0px 2px;
}
.prof-info >h3{
    font-size: 1.4rem;
}
.prof-info > a >img{
 height: 2rem;
}
.prof-info > a{
    height: 2rem;
    margin-right: 15px;
}
.under-header > .greeting >img{
    height: 6rem;
}
.under-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.under-header{
    margin: 16px 40px;
}
.greeting{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.btn-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.btn-collection > button{
    background-color: var(--main-color);
    color: white;
    height: 2rem;
    width: 6rem;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    border-radius: 20px;
    border: none;

}
.content-links a li, .profile-links a li{
    font-size: 1.3rem;
}
.content-links a, .profile-links a{
    text-decoration: none;
    color: white;
}
.content-links img, .profile-links img{
    filter: invert(100%) sepia(16%) saturate(0%) hue-rotate(248deg) brightness(105%) contrast(106%);
    height: 2.3rem;
    margin: 0px 10px;

}
.content-links li, .profile-links li{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin: 20px 0px;
}
.sidebar-container h2{
margin: 25px 0px 0px 70px;

 font-size: 2rem;
color: white;
}
.title-sidebar{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-links, .profile-links{
    margin: 90px 50px;
}
.content-container{
    margin-top: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.project-containers{
    margin: auto;
    width: 90%;
    height: 70%;
    padding: 15px 0px 0px 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px 40px;
}
.color-container{
    background-color: orange;
    position: absolute;
    width: 3%;
    height: 100%;
    top:0px;
    left: 0px;
    border-radius: 10px 0px 0px 10px;
}
.projet-container h2{
    margin-left: 50px;
}
.anc-container h2{
margin: 0px 87px 20px
}
.Announcements{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 65%;
    padding: 40px 20px;
    border-radius: 10px;
    margin: 0px auto;
}
.Announcements hr{
    margin: 15px 0px;
}
